/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */


/**
 * First, we include the Twitter Bootstrap LESS files. Only the ones used in the
 * project should be imported as the rest are just wasting space.
 */


@import 'reset.less';
@import '../../vendor/bootstrap/less/bootstrap.less';
@import '../../vendor/lesshat/build/lesshat.less';


/**
 * This is our main variables file. We must include it last so we can overwrite any variable
 * definitions in our imported stylesheets.
 */

@import 'variables.less';
@import 'mixins.less';

/**
 * Typography
 */
@font-face {
  font-family: 'opensans-light';
  src: url('../assets/fonts/OpenSans-Light.ttf');
}

@font-face {
  font-family: 'opensans-regular';
  src: url('../assets/fonts/OpenSans-Regular.ttf');
}

@font-face {
  font-family: 'opensans-semibold';
  src: url('../assets/fonts/OpenSans-Semibold.ttf');
}

@font-face {
  font-family: 'opensans-bold';
  src: url('../assets/fonts/OpenSans-Bold.ttf');
}


/**
 * Now that all app-wide styles have been applied, we can load the styles for
 * all the submodules and components we are using. 
 *
 * TODO: In a later version of this boilerplate, I'd like to automate this.
 */

@import '../app/home/home.less';

