/**
 * These are the variables used throughout the application. This is where 
 * overwrites that are not specific to components should be maintained.
 */

/**
 * Typography-related.
 */

@font-light: opensans-light;
@font-regular: opensans-regular;
@font-semibold: opensans-semibold;
@font-bold: opensans-bold;
