.nl-landing-page-view {
  @bg-color: rgba(72, 72, 72, 0.6);
  height: 700px;
  line-height: 1.2;
  div, img, button {
    vertical-align: top;
  }
  .container {
    width: 792px;
    padding: 0px;
  }
  .nl-vet-joy-logo {
    margin-left: 7px;
    padding: 17px 17px;
  }
  .nl-lp-background-image {
    width: 100%;
    min-width: 1280px;
    overflow: hidden;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: -1;
  }
  .nl-sidebar {
    display: inline-block;
  }
  .nl-lp-perks {
    padding: 36px 52px 36px 50px;
    width: 450px;
    color: white;
    background-color: @bg-color;
  }
  .nl-slogan {
    .font-style(@font-bold, 36px);
    display: block;
  }
  .nl-visit-reason {
    display: block;
    .font-style(@font-regular, 20px, rgb(254, 254, 254));
  }
  .nl-reason-content {
    padding-top: 28px;
  }
  .nl-dot-image {
    display: inline-block;
    .size(8px, 8px);
    margin-top: 6px;
  }
  .nl-list-detail-reason {
    padding-top: 10px;
    li {
      padding-top: 20px;
    }
  }
  .nl-lp-reason-li-span {
    width: 320px;
    margin-left: 20px;
    .font-style(@font-light, 16px, rgb(251, 251, 251));
    display: inline-block;
  }
  .nl-register-name-form {
    width: 450px;
    min-height: 125px;
    color: white;
    position: absolute;
    margin-top: 17px;
    padding-top: 18px;
    padding-left: 24px;
    background-color: @bg-color;
    span {
      .font-style(@font-semibold, 20px);
      display: block;
      margin-bottom: 10px;
    }
    .nl-form-error-msg {
      background-color: rgba(255, 255, 255, 0.45);
      .font-style(@font-light, 14px);
      .size(210px, 22px);
      padding-top: 3px;
      color: black;
      padding-left: 12px;
      margin: 5px 0 10px 24px;
    }
  }
  .nl-email {
    .size(210px, 28px);
    border: 1px solid #eaeaea;
    outline: none;
    .font-style(@font-regular, 14px, black);
    padding-left: 12px;
    padding-right: 10px;
    margin-left: 24px;
  }
  .nl-submit {
    .size(149px, 28px);
    background-image: url('images/RequestButtons.png');
    border: none;
    display: inline-block;
    .border-radius(0px);
    &:hover {
      background-position: -151px 0;
    }
    &:active {
      background-position: -302px 0;
    }
  }
  .nl-invited-list {
    width: 325px;
    min-height: 180px;
    margin-left: 17px;
    display: inline-block;
    background-color: rgba(234, 234, 234, .36);
    padding-top: 14px;
    padding-left: 21px;
    padding-bottom: 12px;
    margin-top: 136px;
    overflow-x: hidden;
  }
  .nl-invited-title {
    display: block;
    .font-style(@font-regular, 20px, rgb(254, 254, 254));
    margin-bottom: 18px;
  }
  .nl-invited-emails {
    display: block;
    .font-style(@font-regular, 14px, rgb(253, 253, 253));
    margin-bottom: 4px;
  }
  .nl-success-register {
    min-height: 100px;
    .font-style(@font-semibold, 20px);
  }
}